{
	"extends": "@heimdall/tsconfig/nextjs.json",
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"**/*.mjs",
		".contentlayer/generated"
	],
	"exclude": ["node_modules"]
}
