{
  "name": "@heimdall/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "setup:geo": "tsx setup/geo.ts",
    "setup:clickhouse": "dotenv tsx setup/clickhouse-db.ts",
    "serve": "pm2 start server dist/index.js"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index/ts",
  "type": "module",
  "dependencies": {
    "@clickhouse/client": "^0.2.1",
    "@clickhouse/client-web": "^0.2.1",
    "@hono/node-server": "^1.1.1",
    "@libsql/client": "^0.3.2",
    "@heimdall/db": "workspace:*",
    "@heimdall/setup": "workspace:*",
    "@t3-oss/env-core": "^0.6.1",
    "@types/request-ip": "^0.0.38",
    "@types/tar": "^6.1.5",
    "@vercel/kv": "^0.2.2",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.5",
    "hono": "^3.5.6",
    "isbot": "^3.6.13",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.26.3",
    "kysely-planetscale": "^1.4.0",
    "maxmind": "^4.3.11",
    "ora": "^7.0.1",
    "request-ip": "^3.3.0",
    "tar": "^6.1.15",
    "tsx": "^3.12.8",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@heimdall/types": "workspace: *"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./types": {
      "import": "./src/type.ts",
      "types": "./src/type.ts"
    }
  }
}
